
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.aexqulzuyckjsednuwrv:ucmOSncTdfNcuIKZ@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.aexqulzuyckjsednuwrv:ucmOSncTdfNcuIKZ@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"
        

REACT_APP_API_URL=http://localhost:4000   // Pour le local


REACT_APP_API_URL=https://portfolio-q8zw.onrender.com // ou pour la production

